<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>वृति</title>
    <link href="../favicon-32x32.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="./index/style.css">
</head>
<body>
    
    <nav class="nav-bar">
        <div class="nav-div">
            <div id="heart"></div>
            <ul class="divv">
                <li><a href="index.html">home</a></li>
                <li><a href="calender/calender.html">calender</a></li>
                <li><a href="#">insights</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="login/login.html">sign in</a></li>
                <li><a href="signup/signup.html">sign up</a></li>
            </ul>
        </div>
        
    </nav>
    <div class="dashed-line"></div>

    <div class="main">
        <img src="index/giphy.gif" alt="">
        <div id="second">
            <h1>LET'S TRACK</h1>
            <h1>YOUR CYCLE</h1>
            <h1>TOGETHER</h1>
        </div>
    </div>
</body>
</html>